# TMDB-Movie

./: .gitignore  README.md  README_CN.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/tmdb/movie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tmdb/movie/: TMDBMovieApplication.kt
app/src/main/java/com/tmdb/movie/common/: TMDBDispatchers.kt
app/src/main/java/com/tmdb/movie/component/: AutoSizeText.kt  BlurHeaderBgComponent.kt  EmptyPage.kt  ErrorPage.kt  FullScreenPhoto.kt  LazyColumnState.kt  LoadingFooter.kt  LoadingPage.kt  NetworkImage.kt  ProfileTitleComponent.kt
app/src/main/java/com/tmdb/movie/component/myiconpack/: ImgEmptyData.kt  ImgError.kt
app/src/main/java/com/tmdb/movie/data/: AccountMediaType.kt  AccountState.kt  BaseErrorData.kt  BaseListData.kt  CreateListParam.kt  Credit.kt  FavoriteRequest.kt  HomePopularMovie.kt  ListsDetail.kt  MediaIdRequest.kt  MediaItem.kt  MediaList.kt  MediaType.kt  MovieDetails.kt  MovieImage.kt  MovieItem.kt  ParcelableParamType.kt  People.kt  PeopleCredits.kt  PeopleDetails.kt  RequestTokenInfo.kt  ResponseResult.kt  Result.kt  SearchHistory.kt  SearchItem.kt  SeasonInfo.kt  SessionData.kt  SpanText.kt  TMDBConfig.kt  TMDBConfiguration.kt  UserData.kt  Video.kt
app/src/main/java/com/tmdb/movie/datastore/: ThemeConfigSerializer.kt
app/src/main/java/com/tmdb/movie/db/: PopularMovieDao.kt  SearchHistoryDao.kt  TMDBDatabase.kt
app/src/main/java/com/tmdb/movie/di/: AppModule.kt  DataStoreModule.kt  DispatchersModule.kt  NetworkModule.kt
app/src/main/java/com/tmdb/movie/ext/: IntExt.kt  ModifierExt.kt  NumberExt.kt  StringExt.kt  ViewModelExt.kt
app/src/main/java/com/tmdb/movie/navigation/: TMDBDestination.kt  TMDBNavHost.kt
app/src/main/java/com/tmdb/movie/network/: ApiService.kt  TMDBNetworkException.kt  TMDBNetworkInterceptor.kt
app/src/main/java/com/tmdb/movie/paging/: AccountMediaListsPagingSource.kt  DiscoveryMoviePagingSource.kt  MyMediaListPagingSource.kt  SearchMoviePagingSource.kt
app/src/main/java/com/tmdb/movie/repository/: IMovieRepository.kt  ISearchRepository.kt  RecentSearchRepository.kt  TMDBMovieRepository.kt
app/src/main/java/com/tmdb/movie/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/tmdb/movie/ui/account/: AccountMediaListNavigation.kt  AccountMediaListScreen.kt
app/src/main/java/com/tmdb/movie/ui/account/component/: AccountMediaItem.kt  AccountMediaListsComponent.kt
app/src/main/java/com/tmdb/movie/ui/account/vm/: AccountMediaLisViewModel.kt
app/src/main/java/com/tmdb/movie/ui/app/: TMDBApp.kt  TMDBAppState.kt
app/src/main/java/com/tmdb/movie/ui/detail/: MovieDetailNavigation.kt  MovieDetailScreen.kt
app/src/main/java/com/tmdb/movie/ui/detail/component/: MovieComponent.kt  MovieDetailMoreAction.kt  MovieImageComponent.kt  TVSeasonComponent.kt
app/src/main/java/com/tmdb/movie/ui/detail/sheet/: AllCastsBottomSheet.kt  AllImagesBottomSheet.kt  AllVideosBottomSheet.kt  MediaListBottomSheet.kt
app/src/main/java/com/tmdb/movie/ui/detail/vm/: MovieDetailViewModel.kt
app/src/main/java/com/tmdb/movie/ui/discovery/: DiscoveryMoviePage.kt  DiscoveryNavigation.kt  DiscoveryScreen.kt
app/src/main/java/com/tmdb/movie/ui/discovery/component/: DiscoveryMovieComponent.kt  DiscoveryTVComponent.kt  TabRowComponent.kt
app/src/main/java/com/tmdb/movie/ui/discovery/vm/: DiscoveryMovieViewModel.kt
app/src/main/java/com/tmdb/movie/ui/home/: HomeNavigation.kt  HomeScreen.kt
app/src/main/java/com/tmdb/movie/ui/home/component/: HomeBgComponent.kt  HomePagerComponent.kt  PeopleComponent.kt  PosterComponent.kt  SearchComponent.kt
app/src/main/java/com/tmdb/movie/ui/home/vm/: HomeViewModel.kt
app/src/main/java/com/tmdb/movie/ui/lists/: AccountListsNavigation.kt  AccountListsScreen.kt  ListsDetailNavigation.kt  ListsDetailScreen.kt
app/src/main/java/com/tmdb/movie/ui/lists/component/: AccountListItem.kt  ListsDetailComponent.kt
app/src/main/java/com/tmdb/movie/ui/lists/vm/: AccountListsViewModel.kt  ListsDetailViewModel.kt
app/src/main/java/com/tmdb/movie/ui/main/: MainActivity.kt
app/src/main/java/com/tmdb/movie/ui/main/component/: LoginTipsDialog.kt
app/src/main/java/com/tmdb/movie/ui/main/vm/: MainViewModel.kt
app/src/main/java/com/tmdb/movie/ui/me/: MeNavigation.kt  MeScreen.kt
app/src/main/java/com/tmdb/movie/ui/me/component/: MeAvatarBgComponent.kt
app/src/main/java/com/tmdb/movie/ui/me/dialog/: AuthenticationDialog.kt  SignOutConfirmDialog.kt  ThemeDialog.kt
app/src/main/java/com/tmdb/movie/ui/me/vm/: AuthenticationViewModel.kt  MeViewModel.kt  ThemeSettingViewModel.kt
app/src/main/java/com/tmdb/movie/ui/media/: CreateListNavigation.kt  CreateListPage.kt
app/src/main/java/com/tmdb/movie/ui/people/: PeopleDetailNavigation.kt  PeopleDetailScreen.kt
app/src/main/java/com/tmdb/movie/ui/theme/: Color.kt  ColorScheme.kt  Theme.kt  Type.kt
app/src/main/java/com/tmdb/movie/ui/tv/: TVEpisodeDetailScreen.kt  TVNavigation.kt  TVSeasonDetailScreen.kt  TVSeasonListScreen.kt
app/src/main/java/com/tmdb/movie/utils/: Constants.kt  DateFormatUtils.kt  Utils.kt
app/src/main/java/com/tmdb/movie/utils/monitor/: ConnectivityManagerNetworkMonitor.kt  NetworkMonitor.kt
app/src/main/res/drawable/: baseline_bookmark_added_24.xml  baseline_broken_image.xml  baseline_calendar_month_24.xml  baseline_imagesmode_24.xml  baseline_logout_24.xml  baseline_manage_search_24.xml  baseline_playlist_24.xml  baseline_share_24.xml  gravatar.xml  ic_launcher_foreground.xml  image_placeholder.xml  image_placeholder_horizontal.xml  img_error.xml  logo_tmdb.xml  logo_vimeo.xml  logo_youtube.xml  outline_bookmark_add_24.xml  outline_tv_24.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/tmdb/movie/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib-renderscript/: build.gradle  renderscript-toolkit-release.aar
(+13 files in other folders)
